spring.application.name=movie-booking-mgmt
server.port=8443
server.ssl.key-store=classpath:sapient.p12
server.ssl.key-store-password=changeit
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=movie
spring.main.banner-mode=false
#spring.profiles.include=db
#spring.r2dbc.url=r2dbc:h2:file:///./moviedb
spring.r2dbc.url=r2dbc:h2:mem:///moviedb
spring.r2dbc.logging=DEBUG
spring.h2.console.enabled=true
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=health, info, prometheus
management.health.binder.enabled=true
management.endpoint.health.show-details=always
server.servlet.contextPath=/